# jacoco_exe_file_generator

TestJacoco/: .classpath  .project  jacoco-client_old.exec  jacoco123.exec  pom.xml
TestJacoco/resources/: config.properties
TestJacoco/src/com/intuit/socket/: ConfigProperyValues.java  ExecutionDataClient.java
